# flutter_plugin_device_apps

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/fr/g123k/deviceapps/: AsyncWork.java  DeviceAppsPlugin.java
android/src/main/java/fr/g123k/deviceapps/listener/: DeviceAppsChangedListener.java
example/lib/: apps_events.dart
lib/src/: plugin.dart
